# SCP-106-X

./: .gitignore  README.md  SCP-106-X.sln
SCP-106-X/: Config.cs  EventHandlers.cs  Plugin.cs  SCP-106-X.csproj
SCP-106-X/Components/: Scp106Component.cs
